{
	"name": "attn-gin-ddi",
	"save_dir": "./checkpoints",
	"best_save_name": "best.pt",
	"current_save_name": "current.pt",
	"result_dict_name": "result_dict_name.csv",
	"epochs": 200,
	"metric_average": "macor",
	"dataset": {
		"base_dir": "./data",
		"split_type": "s1"
	},
	"data_loader": {
		"train_set": {
			"batch_size": 2048,
			"shuffle": "False",
			"num_workers": 2
		},
		"train_itc": {
			"batch_size": 20480,
			"shuffle": "True",
			"num_workers": 2
		},
		"val_set": {
			"batch_size": 2048,
			"shuffle": "False",
			"num_workers": 2
		},
		"val_itc": {
			"batch_size": 20480,
			"shuffle": "True",
			"num_workers": 2
		},
		"test_set": {
			"batch_size": 2048,
			"shuffle": "False",
			"num_workers": 2
		},
		"test_itc": {
			"batch_size": 20480,
			"shuffle": "True",
			"num_workers": 2
		}
	},
	"encoder": {
		"type": "AttnEncoder",
		"params": {
			"node_dim": 39,
			"edge_dim": 10,
			"h_dim": 128,
			"block_num": 5,
			"dp_r": 0.1,
			"heads": 8
		}
	},
	"decoder": {
		"type": "DefaultDecoder",
		"params": {
			"in_feature": 128,
			"out_feature": 86,
			"dp_r": 0.1
		}
	},
	"optimizer": {
		"type": "Adam",
		"params": {
			"lr": 0.001,
			"weight_decay": 1e-5
		}
	},
	"scheduler": {
		"type": "ReduceLROnPlateau",
		"params": {
			"mode": "min",
			"factor": 0.5,
			"patience": 5,
			"min_lr": 1e-6
		}
	},
	"early_stop": {
		"patience": 10,
		"min_delta": 0.001
	}
}